\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}}
\newlabel{summary}{{2}{1}}
\citation{gordonEtal2007,prakken2010,verheij2005}
\citation{walton2005knowledge}
\citation{ichikawaSteup2012,steup2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{4}}
\newlabel{comments}{{3}{4}}
\citation{pollock1986,pollock1995}
\citation{waltonKrabbe1995}
\citation{baltagRenne2016}
\citation{austin1962sense,austin1946}
\citation{rescher1977}
\citation{rescher2003,rescher2005}
\bibdata{cumulative}
\bibcite{austin1946}{{1}{1946}{{Austin}}{{}}}
\bibcite{austin1962sense}{{2}{1962}{{Austin}}{{}}}
\bibcite{baltagRenne2016}{{3}{2016}{{Baltag and Renne}}{{}}}
\bibcite{gordonEtal2007}{{4}{2007}{{Gordon et~al.}}{{}}}
\bibcite{ichikawaSteup2012}{{5}{2012}{{Ichikawa and Steup}}{{}}}
\bibcite{pollock1986}{{6}{1986}{{Pollock}}{{}}}
\bibcite{pollock1995}{{7}{1995}{{Pollock}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{7}}
\bibcite{prakken2010}{{8}{2010}{{Prakken}}{{}}}
\bibcite{rescher1977}{{9}{1977}{{Rescher}}{{}}}
\bibcite{rescher2003}{{10}{2003}{{Rescher}}{{}}}
\bibcite{rescher2005}{{11}{2005}{{Rescher}}{{}}}
\bibcite{steup2005}{{12}{2005}{{Steup}}{{}}}
\bibcite{verheij2005}{{13}{2005}{{Verheij}}{{}}}
\bibcite{walton2005knowledge}{{14}{2005}{{Walton}}{{}}}
\bibcite{waltonKrabbe1995}{{15}{1995}{{Walton and Krabbe}}{{}}}
\bibstyle{apa}
