\begin{thebibliography}{}

\bibitem[\protect\astroncite{Austin}{1962}]{austin1962}
Austin, J.~L. (1962).
\newblock {\em How to do Things with Words. Second Edition}.
\newblock Harvard University Press, Cambridge (Massachusetts).

\bibitem[\protect\astroncite{Baltag and Renne}{2016}]{baltagRenne2016}
Baltag, A. and Renne, B. (2016).
\newblock Dynamic epistemology logic.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Stanford University.

\bibitem[\protect\astroncite{Gordon et~al.}{2007}]{gordonEtal2007}
Gordon, T.~F., Prakken, H., and Walton, D.~N. (2007).
\newblock The {C}arneades model of argument and burden of proof.
\newblock {\em Artificial Intelligence}, 171(10--15):875--896.

\bibitem[\protect\astroncite{Ichikawa and Steup}{2012}]{ichikawaSteup2012}
Ichikawa, J.~J. and Steup, M. (2012).
\newblock The analysis of knowledge.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Stanford University.

\bibitem[\protect\astroncite{Pollock}{1986}]{pollock1986}
Pollock, J.~L. (1986).
\newblock {\em Contemporary Theories of Knowledge}.
\newblock Rowman and Littlefield, Totowa (New Jersey).

\bibitem[\protect\astroncite{Pollock}{1995}]{pollock1995}
Pollock, J.~L. (1995).
\newblock {\em Cognitive Carpentry: A Blueprint for How to Build a Person}.
\newblock The MIT Press, Cambridge (Massachusetts).

\bibitem[\protect\astroncite{Prakken}{2010}]{prakken2010}
Prakken, H. (2010).
\newblock An abstract framework for argumentation with structured arguments.
\newblock {\em Argument and Computation}, 1(2):93--124.

\bibitem[\protect\astroncite{Rescher}{1977}]{rescher1977}
Rescher, N. (1977).
\newblock {\em Dialectics: A Controversy-Oriented Approach to the Theory of
  Knowledge}.
\newblock State University of New York Press, Albany (New York).

\bibitem[\protect\astroncite{Rescher}{2003}]{rescher2003}
Rescher, N. (2003).
\newblock {\em Epistemology: An Introduction to the Theory of Knowledge}.
\newblock State University of New York Press, Albany (New York).

\bibitem[\protect\astroncite{Rescher}{2005}]{rescher2005}
Rescher, N. (2005).
\newblock {\em Epistemic Logic: A Survey of the Logic of Knowledge}.
\newblock University of Pittsburgh Press, Pittsburgh.

\bibitem[\protect\astroncite{Steup}{2005}]{steup2005}
Steup, M. (2005).
\newblock Epistemology.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Stanford University.

\bibitem[\protect\astroncite{Verheij}{2005}]{verheij2005}
Verheij, B. (2005).
\newblock {\em Virtual Arguments. On the Design of Argument Assistants for
  Lawyers and Other Arguers}.
\newblock T.M.C. Asser Press, The Hague.

\bibitem[\protect\astroncite{Walton}{2005}]{walton2005knowledge}
Walton, D.~N. (2005).
\newblock Pragmatic and idealized models of knowledge and ignorance.
\newblock {\em American Philosophical Quarterly}, 42:59--69.

\bibitem[\protect\astroncite{Walton and Krabbe}{1995}]{waltonKrabbe1995}
Walton, D.~N. and Krabbe, E. (1995).
\newblock {\em Commitment in Dialogue. Basic Concepts of Interpersonal
  Reasoning}.
\newblock State University of New York Press, Albany (New York).

\end{thebibliography}
